# Generated by Django 3.0.3 on 2020-02-28 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mata_kuliah', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('jumlah_sks', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=100)),
                ('semester', models.CharField(max_length=100)),
                ('ruang_kelas', models.CharField(max_length=100)),
            ],
        ),
    ]
